# ProductFlavorsAdDemo

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android-optimize.txt
app/src/androidTest/java/com/codeboy/productflavors/addemo/: ApplicationTest.java
app/src/channel_360/: AndroidManifest.xml
app/src/channel_360/assets/: channel.properties
app/src/channel_360/java/com/codeboy/helper/: T360AdHelper.java
app/src/channel_360/res/anim/: dianjing_anim_enter.xml  dianjing_anim_exit.xml
app/src/channel_360/res/drawable-hdpi/: dianjing_exit_anim.xml  dianjing_fillbox.xml  dianjing_next_anim.xml  dianjing_out_anim.xml  dianjing_preview_anim.xml  dianjing_progress_anim.xml  dianjing_refresh_anim.xml
app/src/channel_360/res/layout/: ows_notification_downloadview.xml
app/src/channel_360/res/values/: dianjing_styles.xml  ows_strings.xml
app/src/channel_anzhi/: AndroidManifest.xml
app/src/channel_anzhi/assets/: channel.properties
app/src/channel_anzhi/java/com/codeboy/helper/: FeiWoAdHelper.java
app/src/channel_googleplay/: AndroidManifest.xml
app/src/channel_googleplay/assets/: channel.properties
app/src/channel_googleplay/java/com/codeboy/helper/: AdmobAdHelper.java
app/src/channel_qq/: AndroidManifest.xml
app/src/channel_qq/assets/: channel.properties
app/src/channel_qq/java/com/codeboy/helper/: GdtmobAdHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/helper/: AdHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
