/*
 * Copyright (c) 2014. CodeBoyTeam
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    //默认配置
    defaultConfig {
        applicationId 'com.codeboy.productflavors.addemo'
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            //是否混淆
            runProguard true
            //混淆模板
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
    //定义各个渠道所不同的属性(包名、版本号、签名等等)
    productFlavors {

        channel_googleplay {
            //定义为不同的包名
            applicationId 'com.codeboy.productflavors.addemo.gm'
        }

        channel_qq {
            //qq渠道的版本号不同
            versionCode 2
            versionName '2.0.0'
        }

        channel_360 {

        }

        channel_anzhi {

        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //公共依赖库
    compile 'com.android.support:appcompat-v7:20.0.0'

    //google play渠道使用admob广告
    channel_googleplayCompile 'com.google.android.gms:play-services:5.0.89'
    //安智的飞沃广告
    channel_anzhiCompile files('libs/com.feiwo.jar')
    //腾讯联盟的广告
    channel_qqCompile files('libs/gdtmob_release_4.2.451.jar')
    //360联盟的广告
    channel_360Compile files('libs/BannerSdk_1.0.2.jar')
}